<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webteszt</title>
    <style>
ul {
    list-style-type: none;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  * {
    margin: 0;
    padding: 0;
}
  li {
    background-color: black;
    color:white;
    width: 25%;
    display: inline-block;
    transition: 0.3s;
    text-align: center;
    font-size: 2rem;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li:hover a:not(.aktiv) {
    background-color: gray;
  }
  
  .aktiv {
    background-color: #04AA6D;
  }
    </style>
    <link rel="stylesheet" href="urlap.css">
    </head>
    <body>
    <ul>
        <li><a href="elso">elso</a></li><li><a href="masodik">masodik</a></li><li><a href="harmadik">harmadik</a></li><li><a href="negyedik">negyedik</a></li>
    </ul>
    <from>
        <label for="email"><b>Email</b></label><br>
        <input type="text" placeholder="Írd be az Email-edet" name="email" id="email"><br>
        <label for="psw"><b>Jelszó</b></label><br>
        <input type="password" placeholder="Írd be az jelszódat" name="psw" id="psw">

    
    </from>
</body>
</html>